<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Missing speed bumps in urban areas</title>
    <style>
		html, body {
    margin: 0;
    background: lightgrey;
}
      #scrolly {
        position: relative;
        padding: 1rem;
      }

      .scrolly-overlay {
        position: relative;
        padding: 0;
        max-width: 35rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 0;
        height: 100vh;
        /* Center everything inside */
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 25rem;
        background-color: #eee;
        background-color: #ccf5d257;
        color: black;
      }

	  .hidden { visibility: hidden; }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.25rem;
      }

      .hidden { visibility: hidden; }

      /* When it's less than 700 pixels wide, do normal scrollytelling */
      @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

        #scrolly.side-by-side > div {
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 1;
          padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
          margin-top: 70vh;
          order: 0;
          /* Change these to adjust sizing options */
          min-width: 15rem;
          max-width: 20rem;
        }

        #intersection1:hover {
          fill: blue;
        }

		#intersection2:hover {
          fill: blue;
        }

		#intersection3:hover {
          fill: blue;
        }

		#mrintersection1:hover {
          fill: blue;
        }

		#mrintersection2:hover {
          fill: blue;
        }
		
		#mrintersection2:opacity{
			display: none}


        #scrolly.side-by-side .sticky-thing {
          order: 1;
          flex-grow: 2;
        }
      }
    </style>

<div class="plot-holder">
	<h3>Do speed bumps save lives in residential areas?</h3>
	
	<p>
		<img src="speed_bump.jpg" alt="an bar chart that doesn't actually say anything" />
	</p>
	Photo by <a href="https://unsplash.com/@hngstrm?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Henry & Co.</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

</div>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>

  <body>
	<h1><b>Missing speed bumps in urban residential areas </b> </h1>
      <section id="scrolly">
        <div class="sticky-thing">
          <div class="ai2html-container">
			

			



<!-- ai2html goes below this line -->




<!-- Generated by ai2html v0.114.0 - 2022-08-07 04:34 -->
<!-- ai file: why-road-accidents-are-increasing-in-cities.ai -->
<style media="screen,print">
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1-box ,
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1-box .g-artboard {
		margin:0 auto;
	}
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1-box p {
		margin:0;
	}
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1-box .g-aiAbs {
		position:absolute;
	}
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1-box .g-aiPointText p { white-space: nowrap; }
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:12px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:10px;
		text-align:left;
		color:rgb(199,30,29);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1 .g-pstyle0 {
		height:12px;
		text-align:center;
	}
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1 .g-pstyle1 {
		height:12px;
		text-align:justify;
	}
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1 .g-pstyle2 {
		line-height:14px;
		height:14px;
		font-size:12px;
		text-align:justify;
		color:rgb(186,186,186);
	}
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1 .g-pstyle3 {
		line-height:14px;
		height:14px;
		font-size:12px;
		text-align:justify;
		color:rgb(0,0,0);
	}
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1 .g-pstyle4 {
		height:12px;
		text-align:justify;
		color:rgb(51,51,51);
	}
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1 .g-pstyle5 {
		line-height:13px;
		height:13px;
		font-size:11px;
		text-align:justify;
		color:rgb(0,0,0);
	}
	#g-why-road-accidents-are-increasing-in-cities-Artboard_1 .g-pstyle6 {
		line-height:13px;
		height:13px;
		letter-spacing:-0.272em;
		font-size:11px;
		text-align:justify;
		color:rgb(0,0,0);
	}

</style>

<div id="g-why-road-accidents-are-increasing-in-cities-Artboard_1-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-why-road-accidents-are-increasing-in-cities-Artboard_1" class="g-artboard" style="max-width: 600px;max-height: 603px" data-aspect-ratio="0.995" data-min-width="0">
<div style="padding: 0 0 100.5% 0;"></div>
		<img id="g-why-road-accidents-are-increasing-in-cities-Artboard_1-img" class="g-why-road-accidents-are-increasing-in-cities-Artboard_1-img g-aiImg" alt="" src="why-road-accidents-are-increasing-in-cities-Artboard_1.png"/>
<!-- Generator: Adobe Illustrator 26.4.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="g-why-road-accidents-are-increasing-in-cities-Artboard_1-interactions-img g-aiImg" version="1.2" baseProfile="tiny" id="g-why-road-accidents-are-increasing-in-cities-Artboard_1-interactions-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 600 603" overflow="visible" xml:space="preserve">
<g>
	<g id="markers" data-name="markers">
		<path id="mrintersection2" data-name="mrintersection2" fill="#FF1C00" d="M115.9,266.3l-1.6,1.6
			l-2.3-2.3l-2.3,2.3l-1.6-1.6l2.3-2.3l-2.3-2.3l1.6-1.6l2.3,2.3l2.3-2.3l1.6,1.6l-2.3,2.3L115.9,266.3z"/>
		<path id="mrintersection1" data-name="mrintersection1" fill="#FF1C00" d="M51.9,426.3l-1.6,1.6l-2.3-2.3
			l-2.3,2.3l-1.6-1.6l2.3-2.3l-2.3-2.3l1.6-1.6l2.3,2.3l2.3-2.3l1.6,1.6l-2.3,2.3L51.9,426.3z"/>
		<path id="intersection3" data-name="intersection3" fill="#FF1C00" d="M365.9,322.3l-1.6,1.6l-2.3-2.3
			l-2.3,2.3l-1.6-1.6l2.3-2.3l-2.3-2.3l1.6-1.6l2.3,2.3l2.3-2.3l1.6,1.6l-2.3,2.3L365.9,322.3z"/>
		<path id="intersection2" data-name="intersection2" fill="#FF1C00" d="M281.9,291.3l-1.6,1.6l-2.3-2.3
			l-2.3,2.3l-1.6-1.6l2.3-2.3l-2.3-2.3l1.6-1.6l2.3,2.3l2.3-2.3l1.6,1.6l-2.3,2.3L281.9,291.3z"/>
		<path id="intersection1" data-name="intersection1" fill="#FF1C00" d="M159.9,244.3l-1.6,1.6l-2.3-2.3
			l-2.3,2.3l-1.6-1.6l2.3-2.3l-2.3-2.3l1.6-1.6l2.3,2.3l2.3-2.3l1.6,1.6l-2.3,2.3L159.9,244.3z"/>
	</g>
	<g id="path1" data-name="path1">
		<path fill="none" stroke="#333333" d="M186.9,226.3c-4.6,8.8-11.8,14-21.7,15.6"/>
		<path fill="none" stroke="#333333" d="M170.9,244l-5.7-2.1l3.4-5"/>
	</g>
	<g id="path2" data-name="path2">
		<path fill="none" stroke="#333333" d="M272.5,341.5c-7.3-15-7.1-29.9,0.5-44.7"/>
		<path fill="none" stroke="#333333" d="M267.8,299.8l5.3-3l1.7,5.8"/>
	</g>
	<g id="path3" data-name="path3">
		<path fill="none" stroke="#333333" d="M359.251,372.668c-8.075-14.597-8.655-29.487-1.84-44.665"/>
		<path fill="none" stroke="#333333" d="M352.375,331.271l5.136-3.273l2.001,5.703"/>
	</g>
	<g id="mrpath1" data-name="mrpath1">
		<path fill="none" stroke="#333333" d="M100.396,430.398c-15.125,7.037-30.019,6.577-44.684-1.28"/>
		<path fill="none" stroke="#333333" d="M58.619,434.469l-2.907-5.352l5.829-1.599"/>
	</g>
	<g id="mrpath2" data-name="mrpath2">
		<path fill="none" stroke="#333333" d="M101.2,253.8l3,5.3l-5.8,1.7"/>
		<path fill="none" stroke="#333333" d="M59.5,258.5c15-7.3,29.9-7.1,44.7,0.5"/>
	</g>
</g>
<style>
#g-why-road-accidents-are-increasing-in-cities-Artboard_1-interactions-img rect, #g-why-road-accidents-are-increasing-in-cities-Artboard_1-interactions-img circle, #g-why-road-accidents-are-increasing-in-cities-Artboard_1-interactions-img path, #g-why-road-accidents-are-increasing-in-cities-Artboard_1-interactions-img line, #g-why-road-accidents-are-increasing-in-cities-Artboard_1-interactions-img polyline, #g-why-road-accidents-are-increasing-in-cities-Artboard_1-interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>

		<div id="g-ai0-1" class="g-markers_text g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:31.6608%;margin-top:-6.9px;left:32.2656%;margin-left:-40.5px;width:81px;">
			<p class="g-pstyle0">intersection 1</p>
		</div>
		<div id="g-ai0-2" class="g-markers_text g-aiAbs g-aiPointText" style="transform: matrix(0,1,-1,0,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(0,1,-1,0,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(0,1,-1,0,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:43.7669%;margin-top:-6.9px;left:7.8843%;margin-left:-64.5px;width:129px;">
			<p class="g-pstyle0">main road intersection 2</p>
		</div>
		<div id="g-ai0-3" class="g-markers_text g-aiAbs g-aiPointText" style="top:58.6923%;margin-top:-6.9px;left:41.3769%;width:81px;">
			<p class="g-pstyle1">intersection 2</p>
		</div>
		<div id="g-ai0-4" class="g-markers_text g-aiAbs g-aiPointText" style="transform: matrix(0.0175,-0.9998,0.9998,0.0175,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(0.0175,-0.9998,0.9998,0.0175,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(0.0175,-0.9998,0.9998,0.0175,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:70.4668%;margin-top:-6.9px;left:18.8268%;margin-left:-64.5px;width:129px;">
			<p class="g-pstyle0">main road intersection 1</p>
		</div>
		<div id="g-ai0-5" class="g-markers_text g-aiAbs g-aiPointText" style="transform: matrix(0.9986,-0.0523,0.0523,0.9986,0,0);transform-origin: 50% 57.2311277452157%;-webkit-transform: matrix(0.9986,-0.0523,0.0523,0.9986,0,0);-webkit-transform-origin: 50% 57.2311277452157%;-ms-transform: matrix(0.9986,-0.0523,0.0523,0.9986,0,0);-ms-transform-origin: 50% 57.2311277452157%;top:63.8333%;margin-top:-6.9px;left:60.859%;margin-left:-40.5px;width:81px;">
			<p class="g-pstyle0">intersection 3</p>
		</div>
		<div id="g-ai0-6" class="g-furniture g-aiAbs g-aiPointText" style="top:81.4423%;margin-top:-8.1px;left:80.5568%;width:77px;">
			<p class="g-pstyle2">Bengaluru</p>
		</div>
		<div id="g-ai0-7" class="g-furniture g-aiAbs g-aiPointText" style="top:81.4423%;margin-top:-8.1px;left:80.5568%;width:77px;">
			<p class="g-pstyle3">Bengaluru</p>
		</div>
		<div id="g-ai0-8" class="g-furniture g-aiAbs g-aiPointText" style="top:88.7392%;margin-top:-8.1px;left:15.2127%;width:31px;">
			<p class="g-pstyle3">N</p>
		</div>
		<div id="g-ai0-9" class="g-furniture g-aiAbs g-aiPointText" style="top:90.5331%;margin-top:-6.9px;left:2.3333%;width:50px;">
			<p class="g-pstyle4">200 m</p>
		</div>
		<div id="g-ai0-10" class="g-furniture g-aiAbs g-aiPointText" style="top:92.6212%;margin-top:-7.5px;left:74.3385%;width:33px;">
			<p class="g-pstyle5">&copy; </p>
		</div>
		<div id="g-ai0-11" class="g-furniture g-aiAbs g-aiPointText" style="top:92.6212%;margin-top:-7.5px;left:76.1987%;width:100px;">
			<p class="g-pstyle5">OpenStreetMap</p>
		</div>
		<div id="g-ai0-12" class="g-furniture g-aiAbs g-aiPointText" style="top:92.6212%;margin-top:-7.5px;left:76.2052%;width:22px;">
			<p class="g-pstyle6">​</p>
		</div>
		<div id="g-ai0-13" class="g-furniture g-aiAbs g-aiPointText" style="top:92.6212%;margin-top:-7.5px;left:89.1413%;width:83px;">
			<p class="g-pstyle5"> contributors</p>
		</div>
		<div id="g-ai0-14" class="g-furniture g-aiAbs g-aiPointText" style="top:92.6212%;margin-top:-7.5px;left:89.1413%;width:22px;">
			<p class="g-pstyle6">​</p>
		</div>
		<div id="g-ai0-15" class="g-furniture g-aiAbs g-aiPointText" style="top:97.8602%;margin-top:-8.1px;left:6.1667%;width:143px;">
			<p class="g-pstyle3">speed breaker missing</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-08-07 04:34 -->















<!-- ai2html goes above this line -->

          </div>
        </div>

        <div class="scrolly-overlay">
          <div class="step" id="step-zero">
			<p><em>Road accidents resulted in 36 percent of accidental deaths in India in 2020.</em></p>
          </div>
          <div class="step" id="step-one">
            <p><em>Most road accidents took place near residential areas.</em></p>
          </div>
          <div class="step" id="step-two">
            <p><em>Points depict missinsg speedy bumps in a residential locality in Brookfield </em> </p>
          </div>
          <div class="step" id="step-three">
            <p><em>74% of road accidents in 2020 took place due to over speeding</em></p>
            <p><b>Thus making the need for speedy bumps</b></p>
          </div> 
        </div>
      </section>

    <script>
      
      /* Scrollytelling code goes under here */

	  d3.select('#path1').classed('hidden', true)///here the thing is hidden when the age loads
	  d3.select('#path2').classed('hidden', true)
	  d3.select('#path3').classed('hidden', true)
	  d3.select('#mrpath1').classed('hidden', true)
	  d3.select('#mrpath2').classed('hidden', true)
	  d3.select('#intersection1').classed('hidden', true)
	  d3.select('#intersection2').classed('hidden', true)
	  d3.select('#intersection3').classed('hidden', true)
	  d3.select('#mrintersection1').classed('hidden', true)
	  d3.select('#mrintersection2').classed('hidden', true)

	  //Step one trigger code

	  d3.select("#step-one").on('stepin', function(e){
	//	d3.select("#home").classed('hidden', false)                                   //here the page unhides after loading
		d3.select("#path1").classed('hidden', false)
		d3.select("#path2").classed('hidden', false)
		d3.select("#path3").classed('hidden', false)
		d3.select("#mrpath1").classed('hidden', false)
		d3.select("#mrpath2").classed('hidden', false)
		d3.select("#intersection1").classed('hidden', false)
		d3.select("#intersection2").classed('hidden', false)
		d3.select("#intersection3").classed('hidden', false)
		d3.select("#mrintersection1").classed('hidden', false)
		d3.select("#mrintersection2").classed('hidden', false)

      })

    </script>




				<div class="section">
					<div class="container content">
						<h1 class="title">Missing speed bumps in urban residential areas</h1>
						<em>How lack of planning while creating roads in residential areas creates potential for vehicular accidents?</em>
						<br>
						<br>
						<p><strong>by Vineet Sachdev</strong></p>
						<p>
							Road accidents are the largest cause of accidental death in India. Data from the India’s National Crime Records Bureau (NCRB) report on Accidental deaths and suicides in India for 2020 states that road accidents resulted in 36 percent of accidental deaths that happened in 2020.The report also states that most of the road accidents in urban areas are reported at places near residential areas. Such accidents comprised around 32% of all road accidents taking place in urban areas in last 3 years.
 
						</p>
					
						<p>
							Among other reasons for such accidents in urban areas, a major cause is lack of speed breakers on main roads that pass through residential areas. 74% of road accidents in 2020 took place due to over speeding as per a report on road accidents in India from Ministry of road transport and highways. 
						</p>
						<p>
							The map shows a small residential locality in Brookfield area of Bengaluru. It depicts five such road intersections where a speed breaker is missing on main roads or major lanes where a residential area lane joins them. Since most of these residential lanes have buildings from the very beginning, this creates potential for vehicular accidents as a blind spot is created
						</p>

						<br>
						<br>

						<iframe title="Road accident severity" aria-label="Column Chart" id="datawrapper-chart-9oYAl" src="https://datawrapper.dwcdn.net/9oYAl/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
						</script>


						<!-- <div class="plot-holder">
							<h3>This is the title that explains what the data shows</h3>
							<p class="subtitle">This is a subtitle that describes what the data is</p>
							<p>
								<img src="plot.png" alt="an bar chart that doesn't actually say anything" />
							</p>
							<p class="caption">This is the caption at the bottom</p>
						</div> -->

						<br>






						<p>
							A population projection report by the National commission on population,Ministry of health and family welfare in 2020 had estimated that the urban population in India would increase from around 31% of total pouplation in 2011 to 35% in 2022.With the expected rise in urban population, proper planning while laying urban roads with speedy bumps might be useful to lower road accidents in residential areas.
						</p>
						
		
						
					</div>				


					
<script>
    const scroller = scrollama();

	scroller
		.setup({
			step: "#scrolly .scrolly-overlay .step",
			offset: 0.25,
			debug: false
		})
		.onStepEnter(function({ element, index, direction}) {
			const event = new CustomEvent('stepin', { detail: { direction: direction } })
			element.dispatchEvent(event);
		})
		.onStepExit(function({ element, index, direction }) {
			const event = new CustomEvent('stepout', { detail: { direction: direction } })
			element.dispatchEvent(event);
		});

	window.addEventListener("resize", scroller.resize);
    </script>


    <!-- ai2html resizer script -->

<script type="text/javascript">
  (function() {
      // only want one resizer on the page
      if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
      document.documentElement.className += " g-resizer-v3-init";
      // require IE9+
      if (!("querySelector" in document)) return;
      function resizer() {
          var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
              widthById = {};
          elements.forEach(function(el) {
              var parent = el.parentNode,
                  width = widthById[parent.id] || parent.getBoundingClientRect().width,
                  minwidth = el.getAttribute("data-min-width"),
                  maxwidth = el.getAttribute("data-max-width");
              widthById[parent.id] = width;

              if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                  el.style.display = "block";
              } else {
                  el.style.display = "none";
              }
          });
          try {
              if (window.parent && window.parent.$) {
                  window.parent.$("body").trigger("resizedcontent", [window]);
              }
              if (window.require) {
                  require(['foundation/main'], function() {
                      require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                          AppCommunicator.triggerResize();
                      });
                  });
              }
          } catch(e) { console.log(e); }
      }

      document.addEventListener('DOMContentLoaded', resizer);
      // feel free to replace throttle with _.throttle, if available
      window.addEventListener('resize', throttle(resizer, 200));        

      function throttle(func, wait) {
          // from underscore.js
          var _now = Date.now || function() { return new Date().getTime(); },
              context, args, result, timeout = null, previous = 0;
          var later = function() {
              previous = _now();
              timeout = null;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
          };
          return function() {
              var now = _now(), remaining = wait - (now - previous);
              context = this;
              args = arguments;
              if (remaining <= 0 || remaining > wait) {
                  if (timeout) {
                      clearTimeout(timeout);
                      timeout = null;
                  }
                  previous = now;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              } else if (!timeout && options.trailing !== false) {
                  timeout = setTimeout(later, remaining);
              }
              return result;
          };
      }

     
  })();
</script>

  </body>
</html>